# PatientManagerBackend

./: Dockerfile  PatientManagerBackend.sln  README.md
PatientManagerBackend/: PatientManagerBackend.csproj  Program.cs  Startup.cs  appsettings.json  patientManager.db
PatientManagerBackend.Core/: PatientManagerBackend.Core.csproj
PatientManagerBackend.Core/Contract/: IPatientRecordService.cs  IPatientService.cs
PatientManagerBackend.Core/Contract/Repository/: IPatientRecordRepository.cs  IPatientRepository.cs
PatientManagerBackend.Core/DTO/Request/: AddPatientRecordRequest.cs  AddPatientRequest.cs  UpdatePatientRecordRequest.cs  UpdatePatientRequest.cs
PatientManagerBackend.Core/DTO/Response/: PatientRecordResponse.cs  PatientResponse.cs
PatientManagerBackend.Core/Exceptions/: ApiException.cs
PatientManagerBackend.Core/Implementation/: PatientRecordService.cs  PatientService.cs
PatientManagerBackend.Core/Repository/: PatientRecordRepository.cs  PatientRepository.cs
PatientManagerBackend.Core/Repository/Base/: RepositoryBase.cs
PatientManagerBackend.Domain/: PatientManagerBackend.Domain.csproj
PatientManagerBackend.Domain/Common/: CoreHelpers.cs  PagedResponse.cs  Response.cs
PatientManagerBackend.Domain/Constant/: General.cs
PatientManagerBackend.Domain/Entities/: Patient.cs  PatientRecord.cs
PatientManagerBackend.Domain/Entities/Base/: EntityBase.cs  IEntityBase.cs
PatientManagerBackend.Domain/Enum/: General.cs
PatientManagerBackend.Domain/QueryParameters/: UrlQueryParameters.cs
PatientManagerBackend.Domain/Settings/: AdminOptions.cs  ConnectionStrings.cs  DatabaseOptions.cs
PatientManagerBackend.Infrastructure/: PatientManagerBackend.Infrastructure.csproj
PatientManagerBackend.Infrastructure/Configs/: MappingProfileConfiguration.cs
PatientManagerBackend.Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
PatientManagerBackend.Infrastructure/Middleware/: CustomExceptionMiddleware.cs
PatientManagerBackend.Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  PatientManagerBackend.Persistence.csproj
PatientManagerBackend.Persistence/Migrations/: 20250213212758_Initial.Designer.cs  20250213212758_Initial.cs  ApplicationDbContextModelSnapshot.cs
PatientManagerBackend.Tests/: PatientManagerBackend.Tests.csproj  PatientRecordRepositoryTests.cs  PatientRecordServiceTests.cs  PatientRepositoryTests.cs  PatientServiceTest.cs
PatientManagerBackend/Controllers/: PatientController.cs  RecordController.cs
PatientManagerBackend/Properties/: launchSettings.json
